{
  "name": "y",
  "version": "y",
  "authors": [
    "y"
  ],
  "description": "y",
  "main": "y",
  "keywords": [
    "y"
  ],
  "license": "y",
  "homepage": "y",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
